.high-box{
    margin: 0 auto 20px;
    width: 1200px;
    height: 470px;
    position: relative;
    background: url(//image.benlailife.com/OnlineHomePageImage/0/0/3e4a4a10-daf4-4d39-b63c-ce84b4bd4d1d.jpg);
    .high-t{
        float: left;
        width: 1200px;
        height: 170px;
        // background: url(//image.benlailife.com/webStatic/images/n_index/n_path_c5a3e09b.png) no-repeat;
        dl{
            font-family: "宋体","Arial Narrow",HELVETICA;
            width: 100%;
            height: 100%;
            font-size: 12px;   
            position: relative;
            color: #333;
            padding: 0;
            margin: 0;
            text-align: center;
            dd {
                // position: absolute;
                text-align: center;
                float: left;
                min-width: 150px;
                height:100px ;
                line-height: 100px;
                margin: 20px 45px 30px;
                a {
                    font-size: 30px;
                    line-height: 100px;
                    font-weight: bold;
                    color: #1e301d;
                    width: 90px;
                    height: 100px;
                    overflow: hidden;
                    text-align: center;
                    &:hover{
                        color: coral;
                    }
                }
            }
            .active{
                color: coral;
            }
            .current {
                display: block;
            }

        }
    }
    .high-b{
        width: 1160px;
        height: 280px;
        float: left;
        position: relative;
        margin-left: 20px;
        // display: inline; 
        .current {
            display: block;
        }
        dd{
            padding: 0 22px;
            float: left;
            position: absolute;
            display: none;
            background: rgb(238, 238, 238);
            top: 0;
            left: 0;
            overflow: hidden;
            li {
                width: 178px;
                float: left;
                height: 272px;
                padding: 4px;
                position: relative;
                transition: all .2s linear;
                list-style: none;
                .box{
                    width: 140px;
                    height: 272px;
                    padding: 0 14px;
                    position: relative;
                    transition: all .2s linear;
                    p {
                        display: block;
                        margin-block-start: 2px;
                        margin-block-end: -1px;
                    }
                    .pic {
                        margin-top: 15px;
                        transition: all .2s linear;
                        img {
                            display: block;
                            width: 140px;
                            height: 140px;
                        }
                    }
                    .name {
                        height: 38px;
                        width: 140px;
                        text-overflow: clip;
                        display: block;
                        overflow: hidden;
                        margin-top: 15px;
                        transition: all .2s linear;
                        a {
                            font: 400 14px/18px "Microsoft YaHei";
                            color: #3e4141;
                            font {
                                height: 19px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                display: block;
                                overflow: hidden;
                            }
                            span {
                                font: 400 12px/18px "Microsoft YaHei";
                                color: #898989;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                display: block;
                                overflow: hidden;
                            }
                        }
                    }
                    .price {
                        font: 400 17px/25px "Microsoft YaHei";
                        color: #ff6900;
                        margin-top: 7px;
                        transition: all .2s linear;
                        span {
                            font: 400 12px/25px "Microsoft YaHei";
                            color: #686c69;
                            text-decoration: line-through;
                        }
                    }
                    .btn {
                        position: absolute;
                        top: 260px;
                        left: 5px;
                        transition: all .2s linear; 
                        a {
                            background: url(//image.benlailife.com/webStatic/images/btn_new_b1771e22.png) no-repeat -33px -67px;
                            width: 168px;
                            height: 33px;
                            display: block;
                            text-decoration: none;
                        }
                        .icn{
                            background-position: center 0;
                            cursor: pointer;
                        }
                    }
                    &:hover .btn {
                        top: 220px;
                    }
                }
                &:hover{
                    background: rgb(250, 250, 250);
                }
            }
        }
    }
}