.box{
    width: 1170px;
    position: relative;
    div ul {
        width: 1140px;
        li {
            float: left;
            width: 100px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            font-size: 15px;
        }
    }
    // #cart {
    //     width: 100px;
    //     height: 33px;
    //     border-radius: 16px;
    //     background: url(//image8.benlailife.com/Content/images/cart/cart08.gif) no-repeat -45px -20px;
    //     border: 1px solid rgba(255, 255, 255, 0);
    //     text-align: center;
    //     line-height: 35px;
    //     // float: right; 
    //     position: absolute;
    //     right: 20px;
    // }
    .box-list {
        width: 100%;
        height: 500px;
        .item {
            margin: 5px;
            width: 215px;
            height: 320px;
            border: 1px solid #efefef;
            float: left;
            .item-box {
                text-align: center;
                img {
                    margin-top: 2px;
                    width: 200px;
                    height: 200px;
                }
                .price {
                    text-align: left;
                    margin-left: 10px;
                    color: red;
                    height: 30px;
                    font-size: 23px;
                }
                .title {
                    text-align: left;
                    margin-left: 10px;
                    color: #666;
                    font-size: 14px;
                    height: 20px;
                }
                .storeName {
                    text-align: left;
                    margin-left: 15px;
                    color: #923;
                    font-size: 18px;
                    height: 25px;
                }
            }
            .addCart {
                border: 1px solid rgb(73, 110, 93);
                width: 125px;
                height: 30px;
                line-height: 30px;
                margin-left: 85px;
                margin-top: 7px;
                text-align: center;
                background: url(//image.benlailife.com/webStatic/images/btn_new_b1771e22.png) no-repeat -55px -2px;
            }
        }
    }
}