.bigbox {
    background: #f5f5f5;
    width: 1200px;
    height: 580px;
    margin: 0 auto 20px;
    .box-header {    
        float: left;
        width: 1200px;
        height: 47px;
        position: relative;
        z-index: 0;
        background-color: #f8f8f6;
        border-bottom: 1px solid #91b678;
        h2 {
            font-size: 23px;
            float: left;
            display: block;
            height: 48px;
            line-height: 48px;
            width: 312px;
            text-align: center;
            a {
                font: 400 23px/48px "Microsoft YaHei";
                color: #626252;
                text-decoration: none;
            }
        }
        .box-header-list {
            height: 50px;
            width: 885px;
            float: left;
            border-right: 1px solid #e5e5e5;
            margin: 0;
            li{
                position: relative;
                text-align: center;
                float: left;
                font: 400 14px/37px "Microsoft YaHei";
                color: #626252;
                text-decoration: none;
                display: block;
                padding: 5px 0;
                width: 125px;
                height: 37px;
            }
            .active {
                font: 400 16px/37px "Microsoft YaHei";
                        color: #769b06;
                        padding: 0 0 6px;
                        border-top: 5px solid #91be16;
                        border-left: 1px solid #91b678;
                        border-right: 1px solid #91b678;
                        background-color: #fff;
                        width: 124px;
            }
        }
    }
    .box-content {
        float: left;
        width: 1200px;
        height: 540px;
        /* border: 1px solid #000; */
        position: relative;
        .left {
            width: 314px;
            height: 400px;
            position: absolute;
            top: 0px;
            left: 0px;
            li, li img {    
                width: 314px;
                height: 400px;
                float: left;
                border-right: 1px solid #eee;
                position: absolute;
                top: 0px;
                left: 0;
                z-index: 5;
            }
        }
        .right {
            width: 885px;
            height: 550px;
            height: 530px!important;
            float: right!important;
            overflow: hidden;
            .list{    
                vertical-align: bottom;
                display: none;
                padding: 0;
                margin: 0;
            
                li{
                    width: 176px;
                    float: left;
                    height: 264px;
                    border-bottom: 1px solid #eee;
                    border-right: 1px solid #eee;
                    background-color: #fff;
                    overflow: hidden;
                    position: relative;
                    .box{
                        border: 4px solid #fff;
                        width: 140px;
                        height: 256px;
                        padding: 0 14px;
                        position: relative;
                        transition: all .2s linear;
                        p {
                            display: block;
                            margin-block-start: 15px;
                            margin-block-end: 15px;
                            margin-inline-start: 0px;
                            margin-inline-end: 0px;
                        }
                        .pic {
                            margin-top: 15px;
                            transition: all .2s linear;
                            img {
                                display: block;
                                width: 140px;
                                height: 140px;
                            }
                        }
                        .name {
                            height: 38px;
                            width: 140px;
                            text-overflow: clip;
                            display: block;
                            overflow: hidden;
                            margin-top: 15px;
                            transition: all .2s linear;
                            a {
                                font: 400 14px/18px "Microsoft YaHei";
                                color: #3e4141;
                                font {
                                    height: 19px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    display: block;
                                    overflow: hidden;
                                }
                                span {
                                    font: 400 12px/18px "Microsoft YaHei";
                                    color: #898989;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    display: block;
                                    overflow: hidden;
                                }
                            }
                        }
                        .price {
                            font: 400 17px/25px "Microsoft YaHei";
                            color: #ff6900;
                            margin-top: 7px;
                            transition: all .2s linear;
                            span {
                                font: 400 12px/25px "Microsoft YaHei";
                                color: #686c69;
                                text-decoration: line-through;
                            }
                        }
                        .btn {
                            position: absolute;
                            top: 260px;
                            left: 0;
                            transition: all .2s linear; 
                            a {
                                background: url(//image.benlailife.com/webStatic/images/btn_new_b1771e22.png) no-repeat -33px -67px;
                                width: 168px;
                                height: 33px;
                                display: block;
                                text-decoration: none;
                            }
                            .icn{
                                background-position: center 0;
                                cursor: pointer;
                            }
                        }
                    }
                    
                    &:hover p {
                        margin-block-start: -33px;
                        margin-block-end: -9px;
                    }
                }
            }
            .current {
                display: block;
            }
        }
    }
}
